{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    .responsive {
  width: 100%;
  height: 100%;
}
.container {
  
  /* text-align: center; */
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  height: 400px;
  background-color: white;
  border: none;
}
h1 {
    text-align: center;
}
#form1 {
    font-weight: bolder;
}
#b1 {
    color: white;
    background-color: green;
    border: none;
    width: 50%;
    margin-left: 25%;
}
input[type=text], input[type=number] {
    width: 100%;
    left: 50%;
   
}

</style>

</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
  <span class="navbar-brand mb-0 h1">DreaM JoB</span>
</nav>

<div class="container">
    <!-- <img src="{% static 'images/job-search-1.webp'%}" class="responsive" alt=""><br> -->
    <div class="centered">
        <h1><b>Create an employer account</b></h1>
        <p>You haven't posted a job before, so you'll need to create an employer account.</p>
        <form action="" id="form1">
        <label for="">Your company's name</label><br>
        <input type="text"><br>
        <label for="">Your first and last name</label><br>
        <input type="text"><br>
        <label for="">Your phone number</label><br>
        <input type="number"><br>
        <label for="">Your email </label><br>
        <input type="text"><br><br>
        <button type="submit" id="b1">Register</button>
       
        </select>
    </form>
    </div>
</div>
</body>
</html>