<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to right, #2371a0, #a99567);
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }
        .popup{
            position: absolute;
            top: -150%;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, -50%) scale(1.25);
            width: 300px;
            padding: 20px, 30px;
            background: #fff;
            box-shadow: 2px, 2px, 5px,5px, rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            transition: top;


        }
        .popup.active{
            top: 50%;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
        .popup .close-btn{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
            height: 15px;
            background: #888;
            color: #ccc;
            text-align: center;
            line-height: 15px;
            border-radius: 15px;
            cursor: pointer;

        }
        .popup .form h2{
            text-align: center;
            color: #222;
            margin: 10px 0px 20px;
            font-size: 25px;
        }
        .popup .form .form-element{
            margin: 15px 0px;
        }
        .popup .form .form-element label{
            font-size: 14px;
            color: #222;
        }
        .popup .form .form-element input[type="text"],
        .popup .form .form-element input[type="password"] {
            margin-top: 5px;
            display: block;
            width: 100%;
            padding: 10px;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;
        }
        .popup .form .form-element button{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            background: #222;
            color: aliceblue;
            border-radius: 10px;
            cursor: pointer;
        }
        .popup .form .form-element a{
            display: block;
            text-align: right;
            font-size: 15px;
            color: #222;
            text-decoration: none;
            font-weight: 600;

        }
    </style>
</head>
<body>
    <div class="popup">
        <div class="close-btn">&times;</div>
        <div class="form">
            <h2>Login</h2>
            <div class="form-element">
                <label for="email">Registerd Email Id</label>
                <input type="text" name="" id="email" placeholder="enter email">
            </div>
            <div class="form-element">
                <label for="password">Password</label>
                <input type="password" name="" id="password" placeholder="enter password">
            </div>
            <div class="form-element">
                <button>sign in</button>
            </div>
            <div class="form-element">
                <a href="">forgot password</a>
            </div>
            
        </div>
        
    </div>
</body>
</html>