<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .container {
  
  /* text-align: center; */
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  height: 280px;
  width: 300px;
  background-color: white;
  border: 1px solid black;
}
h1 {
    text-align: center;
}
#form1 {
    font-weight: bolder;
}
#b1 {
    color: white;
    background-color: green;
    border: none;
    width: 50%;
    margin-left: 25%;
}
input[type=text] {
    width: 90%;
    left: 50%;
    margin-left: 5%;
   
}
label {
    margin-left: 5%;
}

    </style>
</head>
<body>
       <nav class="navbar navbar-dark bg-dark">
  <span class="navbar-brand mb-0 h1">DreaM JoB</span>
</nav>
<div class="container">
    <div class="centered">
        <h1><b>login</b></h1>
        <form action="" id="form1" name="validation"></form>
        <label for="" >Email</label>
        <input type="text" name="" id="input1">
        <p id="name_error"></p>
        <label for="" >Password</label>
        <input type="text" name="" id="input2"><br><br>
        <p id="password_error"></p>
        <button type="submit" id="b1" name="but" onclick="val()">Login</button>
    </div>
</div>
<script>
    function val() {
        var comp_name = document.getElementById("input1").value
        var password = document.getElementById("input2").value
        if(comp_name=="") {
            document.getElementById("name_error").innerHTML="please enter your company name"
                  name_error.style.color="red"
                  input1.style.borderColor="red"
                  name_error.style.display="block"
        }
        else{
                name_error.style.display="none"
                input1.style.borderColor="black"
                document.forms.validation.but.disabled=false
             }
        if(b=="") {
                    document.getElementById("password_error").innerHTML="please enter a password"
                    password_error.style.color="red"
                    input2.style.borderColor="red"
                    password_error.style.display="block"

    }
    else{
                    password_error.style.display="none"
                    input2.style.borderColor="black"
               
                }
</script>


</body>
</html>