{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:#fcfcfc;
    font-family: sans-serif;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height:auto; 
    width: 100vw;
    padding-top: 10px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #27bcda;
}
.footer-menu{
  float: right;
}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}
.responsive {
  width: 100%;
  height: 400px;
}
.dropdown-toggle::after{
  content: none;
}
</style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">DreaM JoB</a>
    <ul class="nav justify-content-end navbar-dark bg-dark">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
            Jobs
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Jobs by Skills</a>
          <a class="dropdown-item" href="#">Jobs by Education</a>
          <a class="dropdown-item" href="#">Jobs by Title</a>
        </div>
      </li>     
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
            Companies
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Sigosoft Pvt. Ltd</a>
            <a class="dropdown-item" href="#">Coddle Technologies Pvt. Ltd</a>
            <a class="dropdown-item" href="#">IPIX Technologies</a>
            <a class="dropdown-item" href="#">Febno Technologies</a>
            <a class="dropdown-item" href="#">IPIX Technologies</a>
            <a class="dropdown-item" href="#"></a>
          </div>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'placed_candidate' %}">Placed Candidate</a>
      </li>
    </ul>
    <button class="btn btn-primary" type="button" onclick="popup_login()"><a href="{% url 'login' %}"></a>Login</button>
    <button class="btn btn-primary " type="submit"><a href="{% url 'register' %}"></a>Register</button>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle1" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        For Employers
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <a class="dropdown-item" href="{% url 'emplog' %}">Login</a>
      <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="{% url 'empreg' %}">Register</a>
      </div>
    </div>
</form>
</nav>
<img src="{% static 'images/job-search-1.webp'%}" class="responsive" alt=""><br>
<footer>
  <div class="footer-content">
      <h3>DreaM JoB</h3>
      <p>DreaM JoB is a global online employment solution for people seeking jobs and the employers who need great people.We create and deliver the best recruiting media for connecting jobs and people.</p>
  </div>
  <div class="footer-menu">
    <ul class="f-menu">
      <li><a href="{% url 'about' %}">About</a></li>
      <li><a href="{% url 'contact' %}">Contact</a></li>
    </ul>
  </div>
</footer>

 

</body>
</html>